<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8"/>
        <title></title>

        <style>
            #cabecera{
                background-color: rgb(43, 128, 207);
                color: white;
                padding: 100px;
                border-radius: 5px;
                text-align: center;
            }

            #menu{
                color: blueviolet;
                font-family: Arial, Helvetica, sans-serif;

            }

            #contenido{
                background-color: rgb(74, 158, 158);
                color:grey;
                border-radius: 5px;
                padding: 5px;
            }

            #pie{
                text-align: center;
                font-size: small;
            }
        </style>
    </head>

    <body>
      <div id="contenedor">
        <div id="cabecera"><h1>Encabezado en la cabecera de la página</h1></div>
        <div id="menu">Potaje de lentejas</div>
        <div id="contenido">Piña, lentejas</div>
        <div id="pie">Copyright</div>
      </div>

    </body>


</html>